<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../../../css/se-styles.css?>

<BorderPane fx:id="view" prefHeight="800.0" prefWidth="500.0" styleClass="page1" xmlns:fx="http://javafx.com/fxml" fx:controller="smartenrol.page.administration.course.AddCourseController">
  <center>
    <AnchorPane prefHeight="718.0" prefWidth="500.0">
      <children>
        <TextField fx:id="fxCourseName" layoutX="152.0" layoutY="9.0" prefWidth="315.0" />
        <ComboBox fx:id="fxDepartment" layoutX="153.0" layoutY="46.0" visibleRowCount="5">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <TextField fx:id="fxCourseNumber" layoutX="359.0" layoutY="45.0" prefWidth="39.0" />
        <TextField fx:id="fxCredits" layoutX="153.0" layoutY="84.0" prefWidth="36.0" />
        <CheckBox fx:id="fxRestricted" layoutX="359.0" layoutY="85.0" mnemonicParsing="false" />
        <TextArea fx:id="fxCourseDescription" layoutX="152.0" layoutY="121.0" prefHeight="97.0" prefWidth="315.0" styleClass="form-text-area" wrapText="true" />
        <Text fx:id="fxCourseNameTxt" layoutX="65.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Name" />
        <Text fx:id="fxCourseNumberTxt" layoutX="260.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Number" />
        <Text fx:id="fxDepartmentTxt" layoutX="74.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department" />
        <Text layoutX="36.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Description" />
        <Text fx:id="fxCreditsTxt" layoutX="99.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credits" />
        <AnchorPane layoutY="235.0" prefHeight="198.99997792968497" prefWidth="463.00007792968245" styleClass="greyBox" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="22.0">
          <children>
            <Text layoutX="17.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a pre-requisite:" />
            <TableView id="PrereqTable" fx:id="fxPrereqTable" layoutY="43.0" prefHeight="142.0" prefWidth="314.999977929685" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="10.0">
              <columns>
                <TableColumn editable="false" prefWidth="70.0" resizable="false" sortable="false" text="Course" />
                <TableColumn editable="false" prefWidth="185.0" resizable="false" sortable="false" text="Name" />
                <TableColumn editable="false" prefWidth="45.0" resizable="false" sortable="false" text="Credits" />
              </columns>
            </TableView>
            <HBox id="preReqButtons" fx:id="fxPreReqButtons" layoutX="141.0" layoutY="13.0" prefHeight="21.0" prefWidth="305.0000999999975" spacing="10.0">
              <children>
                <ComboBox id="" fx:id="fxPrereqDept" visibleRowCount="5">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ComboBox id="" fx:id="fxPrereqCourse" visibleRowCount="5">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
              </children>
            </HBox>
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
        </AnchorPane>
        <AnchorPane layoutY="454.0" prefHeight="199.0" prefWidth="463.00022207031" styleClass="greyBox" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="22.0">
          <children>
            <Text layoutX="17.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a co-requisite:" />
            <TableView id="CoreqTable" fx:id="fxCoreqTable" layoutY="43.0" prefHeight="142.0" prefWidth="315.0" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="10.0">
              <columns>
                <TableColumn editable="false" prefWidth="70.0" resizable="false" sortable="false" text="Course" />
                <TableColumn editable="false" prefWidth="185.0" resizable="false" sortable="false" text="Name" />
                <TableColumn editable="false" prefWidth="45.0" resizable="false" sortable="false" text="Credits" />
              </columns>
            </TableView>
            <HBox id="coReqButtons" fx:id="fxCoReqButtons" layoutX="139.0" layoutY="14.0" prefHeight="21.0" prefWidth="305.0" spacing="10.0">
              <children>
                <ComboBox id="" fx:id="fxCoreqDept" visibleRowCount="5">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ComboBox id="" fx:id="fxCoreqCourse" prefHeight="20.9998779296875" prefWidth="65.9998779296875" visibleRowCount="5">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
              </children>
            </HBox>
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
        </AnchorPane>
        <Text layoutX="285.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restricted?" />
      </children>
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
    </AnchorPane>
  </center>
</BorderPane>
