<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../../css/se-styles.css?>

<Pane fx:id="view" prefHeight="263.0" prefWidth="164.0" styleClass="side-bar" xmlns:fx="http://javafx.com/fxml" fx:controller="smartenrol.page.search.FilterController">
  <children>
    <Text fx:id="labelFilter1" layoutX="40.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department:" />
    <ComboBox fx:id="comboFilter1" layoutX="40.0" layoutY="75.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="ALL" />
        </FXCollections>
      </items>
    </ComboBox>
    <Text fx:id="labelFilter3" layoutX="40.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Program:" />
    <ComboBox fx:id="comboFilter3" layoutX="40.0" layoutY="185.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="ALL" />
        </FXCollections>
      </items>
    </ComboBox>
    <Text fx:id="labelFilterTitle" fill="#0085b2" layoutX="19.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filters">
      <font>
        <Font size="16.0" />
      </font>
    </Text>
    <Text fx:id="labelFilter2" layoutX="40.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level" />
    <ComboBox fx:id="comboFilter2" layoutX="40.0" layoutY="131.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="ALL" />
        </FXCollections>
      </items>
    </ComboBox>
  </children>
</Pane>
