<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../../../css/se-styles.css?>

<BorderPane fx:id="view" prefHeight="500.0" prefWidth="500.0"  styleClass="page1" xmlns:fx="http://javafx.com/fxml" fx:controller="smartenrol.page.administration.building.UpdateBuildingController">
  <center>
    <BorderPane prefHeight="500.0" prefWidth="500.0">
      <center>
        <fx:include source="BuildingForm.fxml"/>
      </center>
      <top>
        <AnchorPane prefHeight="80.0" prefWidth="500.0">
          <children>
            <Text styleClass="titles"  layoutX="45.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update building">
            </Text>
          </children>
        </AnchorPane>
      </top>
    </BorderPane>
  </center>
</BorderPane>
